<html>
	<head>
		<title>About us</title>
		<style type="text/css">
			#mainarea{
					width:1335px;
					height:1620px;
					background:#f3faf2;
					}
			#toparea{
					width:1335px;
					height:120px;
					background:linear-gradient(to bottom,#094207,transparent);;
					}
			#toparea h1{
					color:white;
					font:normal 40px arial;
					padding:30px 30px;
					}
			#content{
					width:1335px;
					height:1500px;
					background:transparent;	
					position:relative;
					}
				#details{
						position:absolute;
						bottom:0px;
						color:white;
						text-align:center;
						width:100%;
						padding:50px 0;
						background:linear-gradient(to top,#094207,transparent);
						}
			#content h3{
					color:#115408;
					text-align:center;
					font:bold 30px arial;
					text-decoration:underline;
					}
			#content p{
					color:#EB8116;
					text-align:justify;
					text-align:justify;
					font:normal 25px arial;
					line-height:30px;
					}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<h1>About us</h1>
			</div>
			<div id="content">
				<h3>Our Story</h3>
				<p>We at Jungle restaurant are born by a story. There were many restaurants before our arrival.<br>
 All were serving food, which they were supposed to do although, but there was something<br>
 missing! Food is our basic necessity but besides we want the fun, something delightful and<br>
 something extra too along with that! Inspired by this belief to give something EXTRAAA<br>
 experience at our restaurant, we started Jungle Restaurant for you!</p>
				<p>We at Jungle Restaurant are a firm believer of delivering extraaa delightful experience along<br>
 with the delicious food we serve you to “Come! Feast in the Jungle“</p>
				<img src="aforest.jpg" width="709px" height="489px">
					<div id="details">
						Visual Representation of a Forest | Forestrent |
					</div>
				<h3>Our Mission</h3>
				<p>We are on a mission to serve the plate of joy, power of experience, with the touch of nature in<br>
 our every serving. We are concerned about the depletion of our environment and that is why<br>
 we focus on the sustainable things foremost at our organization! We are on a mission to serve<br>
 the Joy of Jungle to all who visits us. Come, visit us! Enjoy the experience and join hand to<br>
 hand with our mission! With us!</p>
				<h3>Our Team</h3>
				<p>We are an organization run by professionals with heart who understand the business as well<br>
 as your love for food and nature. We as a team collectively work to give you the best of the<br>
 service from our side.</p><hr width="100px"><hr width="500px"><hr width="500px">
			</div>
		</div>
	</body>
</html>