<html>
	<head>
		<title>Events</title>
		<style type="text/css">
			#mainarea{
					width:1779px;
					height:1700px;
					background:#f3faf2;
				}
			#toparea{
					width:1779px;
					height:250px;
					background:red;
				}
			.top1{
					width:593px;
					height:250px;
					float:left;				
				}
			#top2{
					width:1779px;
					height:1400px;
					background:transparent;
				}
			#top2 h1{
					text-align:center;
					font:bold 75px arial;
					color:#094207;
				}
			#top2 h2{
					color:#115408;
					text-align:center;
					font:bold 50px arial;
				}
			#top2 h3{
					color:#115408;
					text-align:center;
					font:normal 60px arial;
				}
			#top2 p{
					color:#EB8116;
					margin:0 0 0 353px;
					text-align:justify;
					font:normal 25px arial;
					line-height:40px;
				}
				#top2 a:link,#top2 a:visited{
							width:200px;
							height:25px;
							font:bold 30px arial;
							color:#094207;
							background:transparent;
							text-decoration:none;
							margin:60px 0 0 353px;
							padding:22px 10px;
							display:block;
							text-align:center;
							border:solid 3px #EB8116;
						}
				#top2 a:hover{
							color:#EB8116;
							background:#094207;
						}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div class="top1">
					<img src="event1.jpg" width="100%" height="100%">
				</div>
				<div class="top1">
					<img src="event2.jpg"  width="100%" height="100%">
				</div>
				<div class="top1">
					<img src="event3.jpg" width="100%" height="100%">
				</div>
			</div>
			<div id="top2">
				<h1>FOREST-TRENT</h1>
				<h3><u>EVENTS</u></h3>
				<h2>Forestrent Company Oktoberfest / October 5,<br> 2024</h2>
				<p>Beer. Food. Festivities.Forestrent Company’s Oktoberfest puts a twist on tradition!</p>
				<p><b>BEER.</b><br>With incredible beers brewed on-site, Forestrent has something for everyone! Try our limited edition<br> Oktoberfest Kolsh, one of our Gahan Ale classics, seasonal features, 6 Hours of Sun Cider, Colliding Tides,<br> and more!
				</p>
				<p>Plus, the first 100 people to arrive will have the chance to buy a 24oz stein and fill of Gahan Beer and Plus,<br> the first 100 people to arrive will have the chance to buy a 24oz stein and Gahan beer fill for $12, with $7<br> Gahan beer refills throughout the event.
				</p>
				<p><b>FOOD.</b><br>
					Featuring German-inspired food stations. Come feast with us!<br>
					Available from 2-10pm. Food tickets available for purchase onsite
				</p>
				<p>
					<b>FESTIVITIES.</b><br>
					Compete for prizes in washer toss (3-4pm), cornhole (4-5pm), and axe throwing tournaments (4-8pm) or<br> participate in keg races (7pm), a stein holding competition (8pm), and a giant jenga build-off!<br>
					Enjoy live acoustic entertainment from some local Artist
				</p>
				<p>
					<b>Tickets (19+ event)</b><br>
					$25+ taxes & fees<br>
					Includes daily admission, access to games/tournaments to win prizes, acoustic entertainment, Gahan<br> beer, cider, select seasonals, and a limited release beer on tap (Gahan Oktoberfest Kolsh)
				</p>
				<a href="">Buy Tickets</a>
			</div>
		</div>
	</body>
</html>