<html>
	<head>
		<title>WELOCOME</title>
		<style type="text/CSS">
			body{
				/*background-color:pink;
				background-image:url('hill.jpeg');
				background-repeat:no-repeat;
				background-position:center center;
				background-attachment:fixed;*/
				background:pink url('hill.jpeg') no-repeat center center fixed;
				margin:0;
				}
			#mainarea{
					width:1200px;
					height:1500px;
					background:rgb(234,0,200);
					margin:0 auto;
					}
			#toparea{
					width:1200px;
					height:150px;
					background:rgb(10,10,250);
					}
			#menuarea{
					width:1200px;
					height:40px;
					background:rgb(50,100,0);
					}
			#slidearea{
					width:1200px;
					height:300px;
					background:rgb(170,0,0);
					}
			#darea{
					width:1200px;
					height:300px;
					background:rgb(0,100,50);
					}
			#boxarea{
					width:1200px;
					height:300px;
					background:rgb(0,80,200);
					}
			#footerarea{
					width:1200px;
					height:410px;
					background:rgb(0,0,20);
					}
			#fliparea{
					width:1200px;
					height:1200px;
					background:rgb(234,0,200);
					margin:0 auto;
					}
			#flip1area{
					width:1200px;
					height:400px;
					background:white;
					}
			.flip1{
					width:480px;
					height:280px;
					background:rgba(200,0,0,0.1);
					float:left;
					margin:50px;
					border:double 10px transparent;
					}
			.flip1:hover{
					border:double 10px blue;
					}
			#flip2area{
					width:1200px;
					height:400px;
					background:white;
					}
			.f1{
					width:250px;
					height:0px;
					float:left;
					margin:25px;
					/*border-top:solid 50px red;*/
					border-right:solid 50px transparent;
					border-bottom:solid 50px rgba(180,0,0,0.1);
					border-left:solid 50px transparent;
					}
			#flip3area{
					width:1200px;
					height:400px;
					background:white;
					}
			#ft1{
					width:280px;
					height:380px;
					background:rgba(80,0,0,0.1);
					float:left;
					margin:10px;
					}
			#ft2{
					width:280px;
					height:380px;
					background:rgba(110,0,0,0.1);
					float:left;
					margin:10px;
					}
			#ft3{
					width:280px;
					height:380px;
					background:rgba(35,0,0,0.1);
					float:left;
					margin:10px;
					}
			#ft4{
					width:280px;
					height:380px;
					background:rgba(175,0,0,0.1);
					float:left;
					margin:10px;
					}
		</style>
	</head>
	<body /*style="background:hsl(250,10%,20%) url('hill.jpeg') no-repeat center center fixed;"*/>
		<div id="mainarea">
			<div id="toparea">
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
			</div>
			<div id="darea">
			</div>
			<div id="boxarea">
			</div>
			<div id="footerarea">
			</div>
		</div>
		<div id="fliparea">
			<div id="flip1area">
				<div class="flip1">
				</div>		
				<div class="flip1">
				</div>		
			</div>
			<div id="flip2area">
				<div class="f1">
				</div>		
				<div class="f1">
				</div>	
				<div class="f1">
				</div>	
			</div>
			<div id="flip3area">
				<div id="ft1">
				</div>	
				<div id="ft2">
				</div>	
				<div id="ft3">
				</div>	
				<div id="ft4">
				</div>	
			</div>
		</div>
		<h1 align="center">What is HTML?</h1>
		<p align="justify"><u>HTML</u> stands for <em>hypertext markup language</em>.
				It is used to make a <b>webpages</b>, <strong>website</strong>
				 by the help of <del>users</del>.13<sup>th</sup>July.H<sub>2</sub>O.
		<h1 align="center">Resume</h1>
		<h2>PERSONAL INFORMATION</h2>
		<h3>Name=<s>Divakar Pandit</s>
		<h2>EDUCATIONAL QUALIFICATION</h2>
		<h3>Secondary Education=<i>84%</i>
		<h1 align="center">LIST</h1>
		<h2><u>Unordered List</u></h2>
		<ul >
			<li>Pen</li>
			<li>Pencil</li>
			<li>Eraser</li>
		</ul>
		<ul type="circle">
			<li>Pen</li>
			<li>Pencil</li>
			<li>Eraser</li>
		</ul>
		<ul type="square">
			<li>Pen</li>
			<li>Pencil</li>
			<li>Eraser</li>
		</ul>
		<ul type="triangle">
			<li>Pen</li>
			<li>Pencil</li>
			<li>Eraser</li>
		</ul>
		<h2><u>Ordered List</u></h2>
		<ol>
			<li>Open Notepad</li>
			<li>Write Code</li>
			<li>Save</li>
		</ol>
		<ol type="i">
			<li>Open Notepad</li>
			<li>Write Code</li>
			<li>Save</li>
		</ol>
		<ol type="I">
			<li>Open Notepad</li>
			<li>Write Code</li>
			<li>Save</li>
		</ol>
		<ol type="a">
			<li>Open Notepad</li>
			<li>Write Code</li>
			<li>Save</li>
		</ol>
		<ol type="A">
			<li>Open Notepad</li>
			<li>Write Code</li>
			<li>Save</li>
		</ol>
		<ol type="1" start="101">
			<li>Open Notepad</li>
			<li>Write Code</li>
			<li>Save</li>
		</ol>
		<ol type="a" start="101">
			<li>Open Notepad</li>
			<li>Write Code</li>
			<li>Save</li>
		</ol>
		<ol type="A" start="101">
			<li>Open Notepad</li>
			<li>Write Code</li>
			<li>Save</li>
		</ol>
		<ol type="i" start="101">
			<li>Open Notepad</li>
			<li>Write Code</li>
			<li>Save</li>
		</ol>
		<ol type="I" start="101">
			<li>Open Notepad</li>
			<li>Write Code</li>
			<li>Save</li>
		</ol>
		<ul>
			<li>My favourite movies
				<ol>
					<li>Movie 1</li>
					<li>Movie 2</li>
				</ol>
			</li>
			<li>My favourite books
				<ol>
					<li>book 1</li>
					<li>book 2</li>
				</ol>
			</li>
		</ul>
	<h1 align="center">T<u>IGER</u></H1>
	<h2>About:</h2>
	<p align="justify">Tigers are the largest living cat species.
				They have a powerful, muscular body with
				 a large head and paws, a long tail, and 
				distinctive black, mostly vertical stripes
				 on orange fur1. Here are some key points 
				about tigers.
	</p>
	<img src="bg.jpg.jpg" width="800px" height="324px" title="Sher"/>
	<p align="justify">Tigers are the largest living cat species.
				They have a powerful, muscular body with
				 a large head and paws, a long tail, and 
				distinctive black, mostly vertical stripes
				 on orange fur1. Here are some key points 
				about tigers.
	</p>	
	<h1 align="center">Home page</h1>
	<h2 style="color:red;">Government Polytechnic Adityapur</h2>
		<ul>
			<li>Friends Detail
				<ol>
					<li><a href="sachin.html">Sachin</a></li>
					<li><a href="vinay.html">Vinay</a></li>
					<li><a href="divakar.html">Divakar</a></li>
				</ol>
			</li>
			<li><a href="https://ekalyan.cgg.gov.in/" title="e-kalyan official" target="_blank">E-Kalyan</a></li>
		</ul>
		<p><a href="https://gpadp.org.in/#/" title="gpa official" target="_blank"><img src="http://gpadp.org.in/img/snd.webp"/></a>
		<h1>About Divakar</h1>
		<p>Divakae is BOY
		</p>
		<table align="center">
			<tr>
				<td><img src="https://jacresults.in/wp-content/themes/saheb-theme/img/jac-logo.png" width="1000px"/></td>
			</tr>
			<table border="1px" cellspacing="0" width="1000px" height="500px" align="center">
				<tr>
					<td valign="top" height="80px" width="100px">Roll no
						<p align="center" valign="center">22402060020</p>
					</td>
					<td></td>
					<td colspan="3"></td>
					<td></td>
				</tr>
				<tr>
					<td colspan="6"></td>
				</tr>
				<tr>
					<td colspan="6"></td>
				</tr>
				<tr>
					<td colspan="6"></td>
				</tr>
				<tr>
					<td colspan="2" rowspan="2"></td>
					<td colspan="3"></td>
					<td rowspan="2"></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr height="250px">
					<td colspan="2"></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td colspan="4"></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</table>
		<table border="1px" cellspacing="0" width="1000px" height="500px">
				<tr>
					<td colspan="6"></td>
				</tr>
				<tr>
					<td rowspan="6"></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td colspan="5"></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td rowspan="2" colspan="2"></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
	<table border="1px" cellspacing="0" width="1000px" height="500px">
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="5"></td>
					<td rowspan="2"></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td rowspan="3"></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td rowspan="4"></td>
					<td rowspan="2"></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2"></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
				</tr>
			</table>
			<table border="1px" cellspacing="0" width="1000px" height="500px" align="right" cellpading="10px">
				<tr>
					<td rowspan="2" align="center"></td>
					<td></td>
					<td colspn="3"></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="4"></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
	</body>
</html>
