<html>
	<head>
		<title>Reservation</title>
		<style type="text/css">
			#container{
					margin:0px;
					width:1123px;
					height:608px;
					background-image:linear-gradient(rgba(9,0,77,0.65),rgba(21, 83, 11, 0.65)),url(designer.png);
					background-size:cover;
					background-position:center;
					padding:10px 8%;
					}
			#container h1{
						text-align:center;
						font:bold 40px arial;
						color:white;
						margin:80px 0 50px 15px;
					}
			#container p{
						text-align:justify;
						color:white;
						margin:0 0 0 300px;
					}
			#container form{
						margin:0 0 30px 300px;
					}
			#container form input{
						border:0;
						outline:0;
						width:70%;
						height:8%;
						font-size:16px;
						padding-left:10px;
					}
			/*.container1{
						width:0px;
						height:0px;
						float:left;
						padding:0;
						margin:0 0 0 50px;
						border-top:solid 20px white;
						border-bottom:solid 20px transparent;
						border-left:solid 20px transparent;
						}*/
				#container a:link,#continer a:visited{
							width:160px;
							height:20px;
							font:bold 20px arial;
							color:#EB8116;
							background:transparent;
							text-decoration:none;
							margin:40px 0 30px 480px;
							padding:15px 10px;
							display:block;
							text-align:center;
							border:solid 3px black;
						}
				#container a:hover{
							color:white;
							background:#094207;
						}
		</style>
	</head>
	<body>
		<div id="container">
			<h1>RESERVATIONS</h1>
			<p>Number of People-Optional</p>
			<form>
				<input type="text" placeholder="Number of People">
			</form>
			<p>Date-Required</p>
			<form>
				<input type="text" placeholder="Date">
			</form>
			<p>Time-Optional</p>
			<form>
				<input type="text" placeholder="Time">
			</form>
			<a href="">FIND A TABLE</a>
			<p>This site is protected by reCAPTCHA and the Google <u>Privacy Policy</u> and <u>Terms of<br> Service</u> apply.</p>
		</div>
	</body>
</html>